<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cravic</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="viewport-fit=cover,user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- apple specific -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Cravic" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-icon" href="ballon.jpg" />

  <!-- favicon -->
  <link rel="icon" href="ballon.jpg" />

  <!-- style -->
  <style>
    body,
    html {
      height: 100vh;
      margin: 0;
      background: black;
    }
    @keyframes blurAnimation {
      0%,
      100% {
        filter: blur(50px);
        opacity: 0;
      }
      100% {
        filter: blur(0px);
        opacity: 1;
      }
    }
    .bg-image {
      background-image: url('logo-proto.jpg');
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      animation: blurAnimation 69s;
    }
    #timer {
      color: ivory;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 12em;
      font-family: monospace;
      font-weight: 900; 
      z-index: 1000;
    }
  </style>
</head>

<body>

  <div id="timer"></div>

  <div class="bg-image"></div>

  <script>
  const timerEl = document.getElementById('timer');
  const bgImageEl = document.querySelector('.bg-image');
  let remaining_sTime = 690; // en ms

  // Mettre à jour l'opacité en fonction du temps restant
  const updateOpacity = remainingSTime => {
    const maxSTime = 690;
    let opacity = (remainingSTime-420) / maxSTime;
    if (opacity < 0 ) opacity = 0;
    bgImageEl.style.opacity = 1 - opacity;
    timerEl.style.opacity = opacity;
  };

  const countdown = setInterval(() => {
    // Mettre à jour l'opacité
    updateOpacity(remaining_sTime);

    // Mettre à jour le texte du minuteur
    const roundedTime = Math.round(remaining_sTime / 10);
    timerEl.textContent = `${roundedTime}`;

    // Diminuer le temps ou arrêter le minuteur si il arrive à zéro
    if (remaining_sTime <= 0) {
      clearInterval(countdown);
      timerEl.style.display = 'none';
    } else {
      remaining_sTime -= 1;
    }
  }, 100);
</script>

</body>

</html>